{
  "name": "takeoff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "short-uuid": "^4.2.0",
    "xlsx": "^0.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advanced-computer-lab/Dots.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-computer-lab/Dots/issues"
  },
  "homepage": "https://github.com/advanced-computer-lab/Dots#readme"
}
