{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/luxon": "^1.3.13",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/styles": "^4.11.4",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/x-data-grid": "^5.0.0-beta.2",
    "@mui/x-data-grid-pro": "^5.0.0-beta.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "ajv": "^8.6.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.25.0",
    "install": "^0.13.0",
    "jss-rtl": "^0.3.0",
    "luxon": "^1.28.0",
    "moment-timezone": "^0.5.33",
    "npm": "^8.1.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-tooltip": "^4.2.21",
    "sass": "^1.43.5",
    "styled-components": "^5.3.3",
    "tachyons": "^4.12.0",
    "tachyons-border-colors": "^4.2.3",
    "tachyons-border-radius": "^5.1.3",
    "tachyons-borders": "^3.0.4",
    "tachyons-display": "^5.0.5",
    "tachyons-flexbox": "^2.1.1",
    "tachyons-heights": "^6.1.4",
    "tachyons-hovers": "^2.5.2",
    "tachyons-links": "^3.0.11",
    "tachyons-skins": "^4.1.1",
    "tachyons-skins-pseudo": "^1.0.5",
    "tachyons-spacing": "^6.0.5",
    "tachyons-text-decoration": "^4.0.6",
    "tachyons-type-scale": "^6.1.1",
    "tachyons-widths": "^5.2.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
